body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
header {
  background-color: #ee4d2d;
  color: white;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffd700;
}


main {
  padding: 20px;
}

.filter-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.filters label {
  display: block;
  margin: 5px 0;
  cursor: pointer;
}
.filters input[type="checkbox"] {
  margin-right: 10px;
}
.clear-filters-button {
  background-color: #ee4d2d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}
.clear-filters-button:hover {
  background-color: #d43f23;
}

.phone-list {
  display: flex;
  flex-direction: column;
}

.phones {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.phone {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.phone:hover {
  transform: scale(1.05);
}

.phone img {
  max-width: 100%;
  border-radius: 5px;
}

.rating {
  margin: 5px 0;
  color: #ffcc00;
}

.price {
  color: #ee4d2d;
  font-weight: bold;
  margin: 5px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 600px) {
  nav ul li {
      display: block;
      margin: 5px 0;
  }
}